{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "stakeholders-route": {
        "ClusterId": "stakeholders-cluster",
        "Match": {
          "Path": "/stakeholders/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "blog-route": {
        "ClusterId": "blog-cluster",
        "Match": {
          "Path": "/blog/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "tours-route": {
        "ClusterId": "tours-cluster",
        "Match": {
          "Path": "/tours/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "purchase-route": {
        "ClusterId": "purchase-cluster",
        "Match": {
          "Path": "/purchase/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "stakeholders-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://stakeholders-service:8080" }
        }
      },
      "blog-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://blog-service:44307" }
        }
      },
      "tours-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://tours-service:44345" }
        }
      },
      "purchase-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://purchase-service:44393" }
        }
      }
    }
  }
}
